<html>
  <head>
    <title>Æra Legis</title>
    <style>
    .solarDateError {
        color: red
    }
    </style>
  </head>
  <body>
    <div id="alpicker"></div>
    <hr>
    <script src="alpicker.js"></script>
    <script type="text/javascript">

var div = document.getElementById('alpicker');
var app = Elm.EraLegisPicker.init({node: div, flags: {}});
app.ports.georeq.subscribe( function(data) {
    console.log('georeq callback');
    console.log(data);
    console.log(app.ports);

    navigator.geolocation.getCurrentPosition( function(pos) {
        console.log('POSITION');
        console.log(pos);
        app.ports.geores.send( pos );
    },
    function(err) {
        console.log('Unable to fetch position.');
    });

});

    </script>
  </body>
</html>
